---
# defaults file for ansible-nexus
nexus_download_dir: '/tmp'
#nexus_version: 'latest'
#nexus_version: '2.10.0-02'
nexus_version: '3.0.1-01'
#nexus_package: 'nexus-{{ nexus_version }}-bundle.tar.gz'
#nexus_package: 'nexus-installer-{{ nexus_version }}-unix-archive.tar.gz'
nexus_package: 'nexus-3.0.1-01-unix.tar.gz'
nexus_installation_dir: '/usr/share'
nexus_working_dir: '/var/nexus'
nexus_port: 9999
nexus_create_os_user: true
nexus_os_user: 'nexus'
nexus_create_os_group: "{{ nexus_create_os_user | bool }}"
nexus_os_group: 'nexus'
nexus_os_user_shell: '/bin/bash'
